@string/appbar_scrolling_view_behavior;F:\20212\LTUDDD\Login_Form\Login_Form\Login_Form.Android\obj\Debug\110\lp\45\jl\res\layout\rootlayout.xml
adaptive-icon;obj\Debug\110\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Debug\110\res\mipmap-anydpi-v26\icon_round.xml
alpha;F:\20212\LTUDDD\Login_Form\Login_Form\Login_Form.Android\obj\Debug\110\lp\45\jl\res\anim\enterfromleft.xml
alpha;F:\20212\LTUDDD\Login_Form\Login_Form\Login_Form.Android\obj\Debug\110\lp\45\jl\res\anim\exittoleft.xml
androidx.appcompat.widget.Toolbar;F:\20212\LTUDDD\Login_Form\Login_Form\Login_Form.Android\obj\Debug\110\lp\45\jl\res\layout\fallbacktoolbardonotuse.xml
androidx.appcompat.widget.Toolbar;F:\20212\LTUDDD\Login_Form\Login_Form\Login_Form.Android\obj\Debug\110\lp\45\jl\res\layout\rootlayout.xml
androidx.appcompat.widget.Toolbar;F:\20212\LTUDDD\Login_Form\Login_Form\Login_Form.Android\obj\Debug\110\lp\45\jl\res\layout\shellcontent.xml
androidx.appcompat.widget.Toolbar;F:\20212\LTUDDD\Login_Form\Login_Form\Login_Form.Android\obj\Debug\110\lp\45\jl\res\layout\toolbar.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;F:\20212\LTUDDD\Login_Form\Login_Form\Login_Form.Android\obj\Debug\110\lp\45\jl\res\layout\rootlayout.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;F:\20212\LTUDDD\Login_Form\Login_Form\Login_Form.Android\obj\Debug\110\lp\45\jl\res\layout\shellcontent.xml
attr;F:\20212\LTUDDD\Login_Form\Login_Form\Login_Form.Android\obj\Debug\110\lp\45\jl\res\values\attrs.xml
background;obj\Debug\110\res\mipmap-anydpi-v26\icon.xml
background;obj\Debug\110\res\mipmap-anydpi-v26\icon_round.xml
cache-path;F:\20212\LTUDDD\Login_Form\Login_Form\Login_Form.Android\obj\Debug\110\lp\44\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;obj\Debug\110\res\values\colors.xml
com.google.android.material.appbar.AppBarLayout;F:\20212\LTUDDD\Login_Form\Login_Form\Login_Form.Android\obj\Debug\110\lp\45\jl\res\layout\flyoutcontent.xml
com.google.android.material.appbar.AppBarLayout;F:\20212\LTUDDD\Login_Form\Login_Form\Login_Form.Android\obj\Debug\110\lp\45\jl\res\layout\rootlayout.xml
com.google.android.material.appbar.AppBarLayout;F:\20212\LTUDDD\Login_Form\Login_Form\Login_Form.Android\obj\Debug\110\lp\45\jl\res\layout\shellcontent.xml
com.google.android.material.bottomnavigation.BottomNavigationView;F:\20212\LTUDDD\Login_Form\Login_Form\Login_Form.Android\obj\Debug\110\lp\45\jl\res\layout\bottomtablayout.xml
com.google.android.material.tabs.TabLayout;F:\20212\LTUDDD\Login_Form\Login_Form\Login_Form.Android\obj\Debug\110\lp\45\jl\res\layout\fallbacktabbardonotuse.xml
com.google.android.material.tabs.TabLayout;F:\20212\LTUDDD\Login_Form\Login_Form\Login_Form.Android\obj\Debug\110\lp\45\jl\res\layout\rootlayout.xml
com.google.android.material.tabs.TabLayout;F:\20212\LTUDDD\Login_Form\Login_Form\Login_Form.Android\obj\Debug\110\lp\45\jl\res\layout\tabbar.xml
declare-styleable;F:\20212\LTUDDD\Login_Form\Login_Form\Login_Form.Android\obj\Debug\110\lp\45\jl\res\values\attrs.xml
external-cache-path;F:\20212\LTUDDD\Login_Form\Login_Form\Login_Form.Android\obj\Debug\110\lp\44\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;F:\20212\LTUDDD\Login_Form\Login_Form\Login_Form.Android\obj\Debug\110\lp\44\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Debug\110\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Debug\110\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;F:\20212\LTUDDD\Login_Form\Login_Form\Login_Form.Android\obj\Debug\110\lp\45\jl\res\layout\bottomtablayout.xml
item;F:\20212\LTUDDD\Login_Form\Login_Form\Login_Form.Android\obj\Debug\110\lp\45\jl\res\values\styles.xml
LinearLayout;F:\20212\LTUDDD\Login_Form\Login_Form\Login_Form.Android\obj\Debug\110\lp\45\jl\res\layout\bottomtablayout.xml
paths;F:\20212\LTUDDD\Login_Form\Login_Form\Login_Form.Android\obj\Debug\110\lp\44\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
resources;F:\20212\LTUDDD\Login_Form\Login_Form\Login_Form.Android\obj\Debug\110\lp\45\jl\res\values\attrs.xml
resources;F:\20212\LTUDDD\Login_Form\Login_Form\Login_Form.Android\obj\Debug\110\lp\45\jl\res\values\strings.xml
resources;F:\20212\LTUDDD\Login_Form\Login_Form\Login_Form.Android\obj\Debug\110\lp\45\jl\res\values\styles.xml
resources;obj\Debug\110\res\values\colors.xml
resources;obj\Debug\110\res\values\styles.xml
set;F:\20212\LTUDDD\Login_Form\Login_Form\Login_Form.Android\obj\Debug\110\lp\45\jl\res\anim\enterfromleft.xml
set;F:\20212\LTUDDD\Login_Form\Login_Form\Login_Form.Android\obj\Debug\110\lp\45\jl\res\anim\enterfromright.xml
set;F:\20212\LTUDDD\Login_Form\Login_Form\Login_Form.Android\obj\Debug\110\lp\45\jl\res\anim\exittoleft.xml
set;F:\20212\LTUDDD\Login_Form\Login_Form\Login_Form.Android\obj\Debug\110\lp\45\jl\res\anim\exittoright.xml
string;F:\20212\LTUDDD\Login_Form\Login_Form\Login_Form.Android\obj\Debug\110\lp\45\jl\res\values\strings.xml
style;F:\20212\LTUDDD\Login_Form\Login_Form\Login_Form.Android\obj\Debug\110\lp\45\jl\res\values\styles.xml
style;obj\Debug\110\res\values\styles.xml
translate;F:\20212\LTUDDD\Login_Form\Login_Form\Login_Form.Android\obj\Debug\110\lp\45\jl\res\anim\enterfromleft.xml
translate;F:\20212\LTUDDD\Login_Form\Login_Form\Login_Form.Android\obj\Debug\110\lp\45\jl\res\anim\enterfromright.xml
translate;F:\20212\LTUDDD\Login_Form\Login_Form\Login_Form.Android\obj\Debug\110\lp\45\jl\res\anim\exittoleft.xml
translate;F:\20212\LTUDDD\Login_Form\Login_Form\Login_Form.Android\obj\Debug\110\lp\45\jl\res\anim\exittoright.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;F:\20212\LTUDDD\Login_Form\Login_Form\Login_Form.Android\obj\Debug\110\lp\45\jl\res\layout\rootlayout.xml
xamarin.forms.platform.android.ShellFlyoutLayout;F:\20212\LTUDDD\Login_Form\Login_Form\Login_Form.Android\obj\Debug\110\lp\45\jl\res\layout\flyoutcontent.xml
